apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'zlc.season.tangoapp'
    compileSdkVersion 33
    defaultConfig {
        applicationId "zlc.season.tangoapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'

//    implementation 'com.github.ssseasonnn:Tango:1.0.0'
    implementation project(path: ':tango')
}
